browser=chrome
url=http://qa.symund.com/
user_username=User33
user_password=Userpass123
employee_username=Employee33
employee_password=Employee123
user300_username_arkadii_test_group=User300
employee300_username_arkadii_test_group=Employee300
user300_password_arkadii_test_group=Userpass123
employee300_password_arkadii_test_group=Userpass123